<!DOCTYPE html>

  <html lang="en">

    <head>
      <link href="//db.onlinewebfonts.com/c/f4d1593471d222ddebd973210265762a?family=Pokemon" rel="stylesheet" type="text/css"/> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HomePage</title>
      <link rel="stylesheet" href="/assets/css/mainpage.css">
    </head>

    <body>

    

      <div class="app-title">   
        <h1 >pokemon Website</h1>
        <h2>this website has all the <b>pokemons'z </b> info .</h2>
      </div>
      <div class="pokeball">
        <img class="pokemon-photo" src="/assets/photos/0.png"></img>
      </body>
      <div class="center">
        <button onclick="location.href='/pokemons'" class="button">view all <b>pokemons</b></button>
      </div>

        <script src="/assets/js/mainpage.js"></script>
      <div id="app" class="center2">  
        
      </div>
     
    </body>

  </html>